{
  "name": "staking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.10.2",
    "hardhat-gas-reporter": "^1.0.8"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  }
}
